<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" type="text/css" />
    <title>custom isos - raytek.cafe</title>
  </head>
  <body>
    <div class="container">
      <div class="gap">&nbsp;</div>
      <div class="page-container">
        <div class="page">
          <div class="header">
            <span class="title"><a href="index.html">raytek.cafe</a></span>
            <span class="subtitle">making tech fun again</span>
            <span class="header-right">&nbsp;</span>
          </div>
          <div class="navbar">
            <a href="/index.html">home</a>
            <a href="/about.html">about</a>
            <a href="/projects.html">projects</a>
            <a href="/contact.html">contact</a>
            <button id="theme-switcher">
              <img src="/styles/img/theme-switcher.png" alt="Toggle theme" />
            </button>
          </div>
          <div class="content">
            <h1>custom ISO reviews</h1>
			<p>✅ Recommended</p>
             <ul>
              <li>
                <a href="win8/oamd">oamd's 2021-12 Windows 8 Updated ISO</a>
              </li>
			  <li>
                <a href="win7\SiMPLiXED202508">SiMPLiXED 2025-08 Windows 7 Updated ISO</a>
              </li>
				<li>
                <a href="win8\imswordqueen81">ImSwordQueen's 2023-12 Windows 8.1 Updated ISO</a>
              </li>
            </ul>
			<p>ℹ️ Good to use<p>
            <ul>
              <li>
                <a href="vista/ADGUARDISOS">Adguard's Updated Vista ISOs (2025-01 and 2025-04)</a>
              </li>
            </ul>
            <p>🍅 Just terrible!</p>
            <ul>
              <li>
                <a href="vista/CDU202509">CDU's 2025-09 Windows Vista Updated ISO</a>
              </li>
            </ul>
			<p>⛔ Avoid at all costs!</p>
<!--             <ul>
              <li>
                <a href="vista/CDU202509">CDU's 2025-09 Windows Vista Updated ISO</a>
              </li>
            </ul> -->
          </div>
          <div class="footer">
            <p>Site design is &copy 2025 amaryllidinae_</p>
            <p>
              Star us on
              <a
                target="_blank"
                class="link"
                href="https://github.com/raytek-cafe"
                >GitHub</a
              >
            </p>
          </div>
        </div>
      </div>
      <div class="gap">&nbsp;</div>
    </div>
    <script src="/scripts/script.js" defer></script>
  </body>
</html>
